# TechMartProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a700apps/techmart/: TechMartApp.java
app/src/main/java/com/a700apps/techmart/dagger/Application/module/: ApiServiceModule.java
app/src/main/java/com/a700apps/techmart/data/model/: Category.java  CategoryData.java  User.java
app/src/main/java/com/a700apps/techmart/data/network/: ApiInterface.java  MainApi.java  MainApiHelper.java
app/src/main/java/com/a700apps/techmart/ui/screens/category/: CategoryActivity.java
app/src/main/java/com/a700apps/techmart/ui/screens/chat/: ChatActivity.java
app/src/main/java/com/a700apps/techmart/ui/screens/groupmemberdetails/: GroupActivity.java
app/src/main/java/com/a700apps/techmart/ui/screens/grouptimeline/: GroupTimeLineActivity.java
app/src/main/java/com/a700apps/techmart/ui/screens/home/: HomeActivity.java
app/src/main/java/com/a700apps/techmart/ui/screens/joingroup/: JoinGroupFragment.java
app/src/main/java/com/a700apps/techmart/ui/screens/listgroup/: GroubListActivity.java
app/src/main/java/com/a700apps/techmart/ui/screens/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/com/a700apps/techmart/ui/screens/meeting/: MeetingActivity.java  MeetingFragment.java
app/src/main/java/com/a700apps/techmart/ui/screens/message/: MessageFragment.java  MessagesActivity.java
app/src/main/java/com/a700apps/techmart/ui/screens/mygroup/: MyGroubListActivity.java  MyGroupFragment.java
app/src/main/java/com/a700apps/techmart/ui/screens/newchat/: NewChatActivity.java
app/src/main/java/com/a700apps/techmart/ui/screens/profile/: EditProfileActivity.java
app/src/main/java/com/a700apps/techmart/ui/screens/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/a700apps/techmart/ui/screens/setting/: SettingFragment.java
app/src/main/java/com/a700apps/techmart/ui/screens/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/a700apps/techmart/ui/screens/timeline/: TimeLineMainFragment.java  TimelineFragment.java
app/src/main/java/com/a700apps/techmart/ui/screens/timelinedetails/: DetailsActivity.java
app/src/main/java/com/a700apps/techmart/utils/: ActivityUtils.java  AppUtils.java  Validator.java
app/src/main/res/layout/: activity_category.xml  activity_chat.xml  activity_edit_profile.xml  activity_groub_list.xml  activity_group.xml  activity_grouptimeline.xml  activity_login.xml  activity_meeting.xml  activity_messages.xml  activity_my_groub_list.xml  activity_new_chat.xml  activity_register.xml  activity_timeline.xml  chat_me_list.xml  chat_you_item.xml  fragment_join_group.xml  fragment_setting.xml  fragment_time_line_main.xml  gouptimeline_item.xml  groub_list_item.xml  group_admin_item.xml  group_join_dialog.xml  group_member_item.xml  group_post.xml  meeting_recycler_item.xml  message_list_item.xml  my_groub_list_item.xml  navigation_header_layout.xml  timeline_details.xml  timeline_first_item.xml  timeline_item_event.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
